[Unit]
Description=Nightfall Photo Ingress (one-shot poll cycle)
Documentation=https://github.com/nightfall/nightfall-photo-ingress
After=network-online.target
Wants=network-online.target

[Service]
Type=oneshot
User=root
ExecStart=/opt/ingress/bin/nightfall-photo-ingress \
    --log-mode json poll \
    --path /etc/nightfall/photo-ingress.conf
StandardOutput=journal
StandardError=journal
SyslogIdentifier=nightfall-photo-ingress

# Hard resource limits for staging
TimeoutStartSec=300
MemoryMax=512M

[Install]
WantedBy=multi-user.target
