name: Deploy static dashboard to GitHub Pages

on:
  push:
    branches: ["metrics"]
  workflow_dispatch:

permissions:
  contents: read
  pages: write
  id-token: write

concurrency:
  group: "pages"
  cancel-in-progress: false

jobs:
  deploy:
    env:
      FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: "true"
    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}
    runs-on: [self-hosted, Linux, X64, nightfall-photo-ingress, workspace]
    timeout-minutes: 30

    steps:
      - name: Checkout
        uses: actions/checkout@v6

      - name: Setup Pages
        uses: actions/configure-pages@v6

      - name: Package dashboard artifact
        shell: bash
        run: |
          set -euo pipefail
          tar \
            --dereference --hard-dereference \
            --directory dashboard \
            -cvf "$RUNNER_TEMP/artifact.tar" \
            --exclude=.git \
            --exclude=.github \
            --exclude=".[^/]*" \
            .

      - name: Upload dashboard artifact
        uses: actions/upload-artifact@v7
        with:
          name: github-pages
          path: ${{ runner.temp }}/artifact.tar
          retention-days: 1
          if-no-files-found: error

      - name: Deploy to GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v5
