name: mAOF smart supervisor agent

on:
  schedule:
    - cron: "*/30 * * * *"   # alle 30 Minuten
  workflow_dispatch:

permissions:
  contents: read
  issues: write

concurrency:
  group: maof-supervisor-smart
  cancel-in-progress: false

jobs:
  supervisor-smart:
    runs-on: [self-hosted, Linux, X64, nightfall-photo-ingress, workspace]
    timeout-minutes: 30
    env:
      GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      REPO: ${{ github.repository }}

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Install GitHub Copilot CLI
        run: |
          set -euo pipefail
          npm install -g @github/copilot-cli

      - name: Verify GitHub CLI authentication
        run: |
          set -euo pipefail
          gh auth status

      - name: Find stale or inconsistent issues
        run: |
          set -euo pipefail
          gh issue list \
            --repo "$REPO" \
            --state "open" \
            --json number,labels,updatedAt \
            --jq '.[] | select((now - (.updatedAt | fromdate)) > 7200) | .number' > stale.txt

          if [ ! -s stale.txt ]; then
            echo "No stale issues."
            exit 0
          fi

      - name: Run Supervisor Agent on stale issues
        run: |
          set -euo pipefail
          while read ISSUE_NUMBER; do
            echo DRY RUN: gh copilot run \
              --agent "supervisor" \
              --issue "$ISSUE_NUMBER" \
              --prompt-file ".github/prompts/issue-supervisor-agent.txt"
          done < stale.txt
